# Clave secreta utilizada para firmar los tokens JWT
SECRET = ""
# Algoritmo utilizado para cifrar los tokens JWT
ALGORITHM = "" 
# Duración en minutos de validez del token de acceso
ACCESS_TOKEN_DURATION = 1
# Correo electrónico utilizado en el servicio de envío de verificación
EMAIL_ACCOUNT= ""
# Contraseña para el correo electrónico utilizado en el servicio de envío de verificación
EMAIL_PASSWORD= ""